<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterNumber">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your mobile number"
        android:id="@+id/textview"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:text="You'll receive a 6 digit code">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="to verify next.">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="+91"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="23sp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:hint="6261564718"
        android:textColorHint="#494040"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:maxLength="10"
        android:background="@drawable/spinnerdesine"
        android:inputType="number">

    </EditText>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/continu"
        android:background="@drawable/buttondesign"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="CONTINUE">

    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>